<!DOCTYPE html>
<html>
<head>
	<title> Placeholder-shown Pseudo class</title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arial;
			font-size:;
		}
		h1{
			text-align:center;
			margin-bottom:50px;
		}
		input{
			border:1px solid black;
			border-radius:30px;
			text-decoration-line:underline;
			text-decoration-color: #000;
			text-decoration-style: solid;
			width:300px;
			padding:5px;
			font-size:20px;
			
		}
		input:placeholder-shown{
			font-size:20px;
			border:none;
			border-bottom:2px solid black;
			width:300px;
			padding:5px;
			text-decoration-line:underline;
			text-decoration-color: #000;
			text-decoration-style: solid;
		}
	</style>
</head>
<body>
	<h1>CSS Placeholder-shown Pseudo class</h1>

	<input type="text" name="" placeholder="Enter Name"><br><br>
	<input type="text" name="" placeholder="Enter Adderss"><br><br>
	<input type="number" max="100" min="0" step='5' name="" placeholder="number Percentage"><br><br>
	<input type="email" name="" placeholder="Enter Email"><br><br>
</body>
</html>