<!DOCTYPE html>
<html>
<head>
	<title> Scroll-snap</title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<style type="text/css">
		*{
			box-sizing:border-box;
		}
		html{
			font-family:sans-serif;
		}
		body{
			margin:0;
		}
		#container{
			border:4px solid hotpink;
			height:400px;
			width:1000px;

			overflow-x: auto;
			white-space:nowrap;
			scroll-snap-type:x mandatory;
		}
		div.section{
			border-bottom:1px solid white;
			text-align:center;
			position:relative;
			padding:1em;
			margin-left:15px;
			width:500px;
			height:360px;
			display:inline-block;
			scroll-snap-align:start;
		}
		div.section:nth-of-type(1) {
			background:#fad390;
		}
		div.section:nth-of-type(2) {
			background:#82ccdd;
		}
		div.section:nth-of-type(3) {
			background:#b8e994;
		}
		div.section:nth-of-type(4) {
			background:#FDA7DF;
		}
		h1{
			position: absolute;
			top: 40%;
			transform: translateY(-30%);
			transform: translateX(50%);
			text-align: center;
			color: white;
			left: 0;
			font-size: 55px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="section">
			<h1> Section 1 </h1>
		</div>
		<div class="section">
			<h1> Section 2 </h1>
		</div>	
		<div class="section">
			<h1> Section 3  </h1>
		</div>	
		<div class="section">
			<h1> Section 4 </h1>
		</div>
	</div>
</div>
</body>
</html>