<!DOCTYPE html>
<html>
<head>
	<title> Box sizing </title>
	<link rel="shortcut icon" type="images/jpg" href="icons/download (1).jpg"> 
	<style type="text/css">
		#box1{
			background-color:pink;
			width:500px;
			/*height:200px;*/
			padding:10px;
			border:5px outset red;
			margin:0 0 10px 10px;
			/*overflow:hidden;*/
			float:left;
			box-sizing:border-box;	
		}
		#box2{
			background-color:orange;
			width:500px;
			/*height:200px;*/
			padding:10px;
			border:5px outset red;
			float:right;
			overflow:hidden;
			box-sizing:border-box;
		}
		#box3{
			background-color:brown;
			width:100%;
			height:200px;
			padding:10px;
			border:5px outset green;
			/*overflow:hidden;*/
			clear:both;
			box-sizing:border-box;
		}
		img{
			padding:5px 10px 10px 50px;
			width:100px;
		}
	</style>
</head>
<body>
	<h1>
	CSS Box sizing
	</h1>
	<div id='box1'>
		<!-- <img src="images/images (5).jpg"> -->
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</div>
	<div id='box2'>
		<!-- <img src="images/images (5).jpg"> -->
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</div>
	<div id='box3'>
		<!-- <img src="images/images (5).jpg"> -->
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</div>		
</body>
</html>