<!DOCTYPE html>
<html>
<head>
	<title> Column-Count </title>
	<link rel="shortcut icon" type="images/jpg" href="icons/download (1).jpg"> 
	<style type="text/css">
		@font-face{
			font-family:bloody;
			/*src:url(fonts/BLOODY.ttf),*/
			src:url(fonts/GrutchShaded.ttf);
		}
		h1{
			font-size:50px;
			color:orange;
			font-family:bloody;
			text-shadow:2px 2px 1px white,
						5px 5px 1px black;
		}
		h2{
			column-span:all;
		}
		#box1{
			font-family:bloody;
			border:5px outset yellow;
			padding:10px;
			width:80%;
			margin:10px;
			/*column-count:3;*/
			column-gap:70px;
			/*column-rule-width:5px;
			column-rule-style:ridge;
			column-rule-color:yellow;*/
			column-width:150px;
			column-rule:5px ridge yellow;
	</style>
</head>
<body>
	<h1>
	CSS Column-Count
	</h1>
	<div id='box1'>
		<!-- <img src="images/images (5).jpg"> -->
	<h2> For column span properties are:- all and none </h2>
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
	</div>
</body>
</html>