<!DOCTYPE html>
<html>
<head>
	<title> Background origin </title>
	<link rel="shortcut icon" type="images/jpg" href="icons/emoji/ok_emoji_perfect-128.webp" rel="stylesheet"> 
	<style type="text/css">
		body{
			background-color:tan;
		}
		h1{
			font-size:50px;
			color:orange;
			text-shadow:2px 2px 1px white,
						5px 5px 1px black;
		}
		#box1{
			margin:0 0 0 250px;
			background-image:url(icons/emoji/_entertainment_emoji_glasses-128.webp);
			background-repeat:no-repeat;
			background-size:auto;
			background-position:center bottom;
			width:800px;
			height:400px;
			padding:15px;
			border:10px dotted yellow;
			background-color:black;
			color:lightgreen;
			font-family:arial;

			background-origin:content-box;
		}
	</style>
</head>
<body>
	<h1>
	Background origin
	</h1>
	<div id='box1'>
		<p>
		Phasellus congue ante eget nulla bibendum gravida. Mauris a lacus ipsum. In hac habitasse platea dictumst. Donec non lorem et neque congue porttitor. In in nisi ac libero efficitur rhoncus vel in lorem. Vestibulum ornare tempus ex ac venenatis. Donec dictum augue sed dolor ullamcorper elementum. Quisque feugiat lacus nec odio convallis consequat. Ut tempor interdum lectus non fringilla. Vivamus ut eros eleifend, volutpat nunc vel, dictum nisl. Integer id vulputate enim. Aliquam commodo tempor velit sit amet tempus. Etiam sodales vehicula ante, non pellentesque diam varius id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu quam sagittis, suscipit lectus eu, dictum sem. Ut volutpat sapien quam, quis ultrices massa auctor sit amet.
		Phasellus congue ante eget nulla bibendum gravida. Mauris a lacus ipsum. In hac habitasse platea dictumst. Donec non lorem et neque congue porttitor. In in nisi ac libero efficitur rhoncus vel in lorem. Vestibulum ornare tempus ex ac venenatis. Donec dictum augue sed dolor ullamcorper elementum. Quisque feugiat lacus nec odio convallis consequat. Ut tempor interdum lectus non fringilla. Vivamus ut eros eleifend, volutpat nunc vel, dictum nisl. Integer id vulputate enim. Aliquam commodo tempor velit sit amet tempus. Etiam sodales vehicula ante, non pellentesque diam varius id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu quam sagittis, suscipit lectus eu, dictum sem. Ut volutpat sapien quam, quis ultrices massa auctor sit amet.
	</p>
	</div>
	</body>
</html>