<!DOCTYPE html>
<html>
<head>
	<title> Color Mode </title>
	<link rel="shortcut icon" type="image/jpg"
	href="icons/emoji/ok_emoji_perfect-128.webp">
	<style type="text/css">
		body{
			background-image:url(images/images.jpg);
		background-color:red;
		}
		h1{
			text-decoration:underline pink wavy;
			font:oblique normal bolder 40px/20px helvetica;
			color:lightgreen;
			text-shadow:-2px -2px 5px black,
						2px 2px 5px black;
		}
		#box1{
			width:800px;
			background-color:hsla(240,100%,100%,0.4);
			color:lightgreen;
			box-shadow:5px 5px 10px black,
						-5px -5px 15px black;
			margin:50px 10px 0 10px;
			padding:10px 10px;
			border:5px ridge yellow;
		}
	</style>
</head>
<body>
	<h1>
		CSS Color Mode
	</h1>

	<div id="box1">
		Phasellus ac nunc ac tortor porttitor cursus et ac lectus. Morbi eu orci sed quam dignissim ullamcorper accumsan sed neque. Etiam mattis sodales metus non sodales. Nulla porttitor convallis augue, ac ultricies purus vehicula sit amet. Donec placerat tellus dui, eu placerat lorem accumsan vitae. Aliquam mollis dapibus nunc molestie volutpat. Phasellus consequat quis risus vel tristique. Fusce imperdiet nibh porta nibh ornare tempus. Vestibulum vitae metus et nunc porttitor semper. Morbi tincidunt lobortis arcu id tincidunt. Aenean vulputate nec purus ultricies finibus. Nam pellentesque odio dui, ut egestas risus consequat a.
	</div>
</body>
</html>