<!DOCTYPE html>
<html>
<head>
	<title> Grediwnt Background </title>
	<link rel="shortcut icon" type="image/jpg"
	href="icons/emoji/ok_emoji_perfect-128.webp">
	<style type="text/css">
		body{
		}
		h1{
			text-decoration:underline pink wavy;
			font:oblique normal bolder 40px/20px helvetica;
			color:lightgreen;
			text-shadow:-2px -2px 5px black,
						2px 2px 5px black;
		}
		#box1{
			background:linear-gradient(60deg,red,yellow,green,blue,violet);
			width:600px;
			height:300px;
			margin:50px 10px 0 10px;
			padding:10px 10px;
			border:5px ridge yellow;
		}
		#box2{
			width:600px;
			height:300px;
			padding:10px 10px;
			margin:20px 10px 0 10px;
			border:5px dashed black;
			background:repeating-radial-gradient(closest-side at 90% 20%,red,yellow,black);
		}
	</style>
</head>
<body>
	<h1>
		CSS Gradient Background
	</h1>

	<div id="box1">
		Phasellus ac nunc ac tortor porttitor cursus et ac lectus. Morbi eu orci sed quam dignissim ullamcorper accumsan sed neque. Etiam mattis sodales metus non sodales. Nulla porttitor convallis augue, ac ultricies purus vehicula sit amet. Donec placerat tellus dui, eu placerat lorem accumsan vitae. Aliquam mollis dapibus nunc molestie volutpat. Phasellus consequat quis risus vel tristique. Fusce imperdiet nibh porta nibh ornare tempus. Vestibulum vitae metus et nunc porttitor semper. Morbi tincidunt lobortis arcu id tincidunt. Aenean vulputate nec purus ultricies finibus. Nam pellentesque odio dui, ut egestas risus consequat a.
	</div>
	<div id="box2">
		<h2> Radical Gradient </h2>
	</div>
</body>
</html>