<!DOCTYPE html>
<html>
<head>
	<title> Mix-Blend-Mode </title>
	<link rel="shortcut icon" type="image/jpg"
	href="icons/emoji/ok_emoji_perfect-128.webp">
	<style type="text/css">
		body{
		}
		h1{
			text-decoration:underline pink wavy;
			font:oblique normal bolder 40px/20px helvetica;
			color:lightgreen;
			text-shadow:-2px -2px 5px black,
						2px 2px 5px black;
		}
		#box1{
			width:440px;
			height:440px;
			text-align:center;
			margin:50px 10px 0 10px;
			background-color:green;
			background-repeat:repeat;
			border:5px ridge black;
		}
		img{
			mix-blend-mode:color;
		}
		h2{
			background:red;
			text-align:center;
			font-size:55px;
			margin-top:150px;
			mix-blend-mode:difference;
		}
	</style>
</head>
<body>
	<h1>
		CSS Mix-Blend-Mode
	</h1>

	<div id="box1">
		<img src="images/nature/photo-1505235687559-28b5f54645b7.jpg">
		<h2> Blend-Mode</h2>
	</div>
</body>
</html>