<!DOCTYPE html>
<html>
<head>
	<title> Display </title>
	<link rel="shortcut icon" type="image/css" href="icons/emoji/ok_emoji_perfect-128.webp">
	<style type="text/css">
		body{
			 font-family:arial;
		}
		ul{
			width:600px;
			border:5px dashed black;
			list-style: none outside url(icons/iconfinder_f-right_256_2824631.png); 
		}
		li{

			margin:2px;
			display:inline;
			border:1px dashed red;
		}
		span{
			border:1px solid green;
			width:150px;
			margin:5px;
			padding:10px;
			display:list-item;			
			list-style: upper-alpha inside url(icons/iconfinder_f-right_256_2824631.png)
		}
		a{
			border:2px ridge red;
			width:150px;
			padding:10px;
			margin:5px;
			display:inline-block; 
		}
	</style>
</head>
<body>
	<h1> Lunatic Display </h1>

	<ul>
		<li> List item 1 </li>
		<li> List item 2 </li>
		<li> List item 3 </li>
		<li> List item 4 </li>
		<li> List item 5 </li>
	</ul>
	<span>One</span>
	<span>Two</span>
	<span>Three</span>
	<span>Four</span>
	<span>Five</span>

	<a href=""> Menu </a>
	<a href=""> Home </a>
	<a href=""> Conntact Us </a>
	<a href=""> About Us </a>
	<a href=""> Help </a>
</body>
</html>