<!DOCTYPE html>
<html>
<head>
	<title> Back-face Visibility </title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arila;
			background:#eee;
		}
		.card{
			width:300px;
			height:300px;
			border:0px solid black;
			position:absolute;
			left:50%;
			top:50%;
			margin:-150px;
			perspective:500px;
		}
		.content{
			width:100%;
			height:100%;
			position:absolute;
			transition:transform 1s;
			transform-style:preserve-3d;
		}
		.card:hover .content{
			transform:rotateY(180deg);
		}
		.front,
		.back{
			width:100%;
			height:100%;
			color:tomato;
			font-size:50px;
			line-height:300px;
			text-align:center;
			background:white;
			border-radius:20px;
			backface-visibility:hidden;
			position:absolute;
		}
		.back{
			border-radius:50px;
			transform:rotateY(180deg);
			color:white;
			background:blue;
		}
	</style>
</head>
<body>
	<h1> CSS Backface-Visiblity </h1>

	<div class="card">
		<div class="content">
			<div class="front"> Front </div>
			<div class="back"> Back! </div>
		</div>
	</div>
</body>
</html>