<!DOCTYPE html>
<html>
<head>
	<title> Animation </title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arila;
			background:#eee;
		}
		.card{
			width:300px;
			height:300px;
			font-size:40px;
			color:blue;
			background:#fff;
			text-align:center;
			line-height:300px;
			position:absolute;
			left:50%;
			top:50%;
			margin:-150px;
			/*animation-name:animeSample;
			animation-duration:2s;
			animation-timing-function:cubic-bezier(0.1,0.4,1.0,0.1);
			animation-iteration-count:infinite;
			animation-direction:alternate;
			animation-delay:1s;
*/
			/*
		Short hand of animation first name duration animation-timing-finction iteration then direction */

			animation:animeSample 1.5s
			ease-in-out 2s infinite alternate;
		}

		@keyframes animeSample{
			0%{ border-radius:0%; }
			25%{ background:pink; }
			50%{background:yellow;
				color:red;
			}
			75%{background:skyblue;}
			100%{ border-radius:50%;
				color:white;
				background:blue; 
			}
		}
	</style>
</head>
<body>
	<h1> CS Animation </h1>

	<div class="card">
		Lunatic Shuvam
	</div>
</body>
</html>