<!DOCTYPE html>
<html>
<head>
	<title> Border iamges</title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arial;
			padding-left:30px;
		}
		#box{
			width:350px;
			height:350px;
			border:20px solid black;
			text-align:justify;
			padding:20px;
			background:pink;
			/*border-image-source:url(Border/images.png);
			border-image-slice:35;
			border-image-width:35px;
			border-image-outset:0px;		border-image-repeat:round;*/

			/*border-image:url(Border/images.png) 35 / 35px / 0px round;*/

			/*border-image:linear-gradient(to right , red,yellow) 31 / 35px / 0px round;*/

			border-image-slice:29 42 33 40;border-image-width:42px 42px 42px 42px;border-image-outset:0px 0px 0px 0px;border-image-repeat:round round;border-image-source:url("https://mdn.mozillademos.org/files/6017/border-image-6.svg");
		}
	</style>
</head>
<body>
 <h1> CSS Border images </h1>

	<div id="box">
		Phasellus congue ante eget nulla bibendum gravida. Mauris a lacus ipsum. In hac habitasse platea dictumst. Donec non lorem et neque congue porttitor. In in nisi ac libero efficitur rhoncus vel in lorem. Vestibulum ornare tempus ex ac venenatis. Donec dictum augue sed dolor ullamcorper elementum. Quisque feugiat lacus nec odio convallis consequat. Ut tempor interdum lectus non fringilla. Vivamus ut eros eleifend, volutpat nunc vel, dictum nisl. Integer id vulputate enim. Aliquam commodo tempor velit sit amet tempus. Etiam sodales vehicula ante, non pellentesque diam varius id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu quam sagittis, suscipit lectus eu, dictum sem. Ut volutpat sapien quam, quis ultrices massa auctor sit amet.
	</div>
</body>
</html>