<!DOCTYPE html>
<html>
<head>
	<title> Grid </title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arial;
		}
		.container{
			background:#eee;
			width:600px;
			height:350px;
			margin:70px 0 0 50px;

			display:grid;
			grid-template-rows:150px 150px;
			grid-template-columns:repeat(3,1fr);
			
			/*First row and second column*/
			grid-gap:10px 20px;
		}
		.item1{
			background:orangered;
			grid-area:2 / 3 / 3 / 3;
		}
		.item2{
			background:yellowgreen;
		}
		.item3{
			background:slateblue;
			grid-area:2 / 2  / 2 / 1;
		}
		.item4{
			background:hotpink;
			grid-area:2 / 3 / 1 / 3;
		}
		.item5{
			background:royalblue;
			grid-area:2/2/1/2;
		}
		.item6{
			background:goldenrod;
			grid-area:2 / 2 / 1 / 1;
		}
	</style>
</head>
<body>
	<h1> LunaticShuvam : CSS Grid </h1>

	<div class="container"> 
		<div class="items item1"> First</div>
		<div class="items item2"> Second</div>
		<div class="items item3"> Third</div>
		<div class="items item4"> Fourth</div>
		<div class="items item5"> Fifth</div>
		<div class="items item6"> Sixth</div>
	</div>
</body>
</html>