<!DOCTYPE html>
<html>
<head>
	<title> Grid </title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arial;
		}
		.container{
			background:#eee;
			width:800px;
			margin:70px 0 0 50px;

			display:grid;
			grid-template-rows:repeat(5,120px);
			grid-template-columns:repeat(3,1fr);
			
			/*First row and second column
			grid-gap:10px 20px;*/
		}
		.item1{
			background:orangered;
			grid-area:2 / 1 / 2 / 4;
		}
		.item2{
			background:yellowgreen;
			grid-area:3 / 1 / 5 / 4;
		}
		.item3{
			background:slateblue;
			grid-area:3 / 3 / 5 / 4;
		}
		.item4{
			background:hotpink;
			grid-area:5 / 1 / 5 / -1;
			z-index:1;
		}
		.item5{
			background:royalblue;
			grid-area:5 / 3 / 5 / -1;

		}
		.item6{
			background:goldenrod;
			grid-area:2 / 1 / 1 / 4;
		}
	</style>
</head>
<body>
	<h1> LunaticShuvam : CSS Grid </h1>

	<div class="container"> 
		<div class="items item1"> First</div>
		<div class="items item2"> Second</div>
		<div class="items item3"> Third</div>
		<div class="items item4"> Fourth</div>
		<div class="items item5"> Fifth</div>
		<div class="items item6"> Sixth</div>
	</div>
</body>
</html>