<!DOCTYPE html>
<html>
<head>
	<title> Grid </title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arial;
		}
		.container{
			background:#eee;
			width:99%;
			margin:45px auto 0px;

			display:grid;
			grid-template-rows:repeat(2,minmax(150px , min-content)) 150px;
			grid-template-columns:minmax(20% , min-content) 1fr 1fr min-content;
			grid-gap:10px 20px;
		}
		.items{
			padding:10px;
			font-size:20px;
			color:#fff;
			font-weight:bolder;
		}
		.item1{
			background:orangered;
		}
		.item2{
			background:yellowgreen;
		}
		.item3{
			background:slateblue;
		}
		.item4{
			background:hotpink;
		}
		.item5{
			background:royalblue;
		}
		.item6{
			background:goldenrod;
		}
		.item7{
			background:lightgreen;
		}
		.item8{
			background:linear-gradient(red,yellow);
		}
	</style>
</head>
<body>
	<h1> LunaticShuvam : CSS Grid </h1>

	<div class="container"> 
		<div class="items item1"> First Phasellus ac nunc ac tortor porttitor cursus et ac lectus.</div>
		<div class="items item2"> Second</div>
		<div class="items item3"> Third</div>
		<div class="items item4"> Fourth cursus et ac lectus. Morbi eu orci sed quamcursus et ac lectus. Morbi eu orci sed quam dignissimullamcorper accumsan sed neque.</div>
		<div class="items item5"> Fifth</div>
		<div class="items item6"> Sixth</div>
		<div class="items item7"> Seventh</div>
		<div class="items item8"> Eighth</div>
	</div>
</body>
</html>