 <!DOCTYPE html>
<html>
<head>
	<title> Grid Tracks Alignment</title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arial;
		}
		.container{
			background:#eee;
			width:700px;
			margin:45px auto 0px;

			display:grid;
			grid-template-columns:repeat(2,150px);
			grid-template-rows:repeat(2,100px);
			grid-gap:15px;			
			grid-auto-rows:50px;

			grid-auto-flow:row dense;
			justify-content:space-evenly;
			align-content:space-evenly:;
		}
		.items{
			padding:10px;
			font-size:20px;
			color:#fff;
			font-weight:bolder;
		}
		.item1{
			background:orangered;
		}
		.item2{
			background:yellowgreen;
		}
		.item3{
			background:slateblue;
			grid-row:span 3;
		}
		.item4{
			background:hotpink;
		}
		.item5{
			background:royalblue;
		}
		.item6{
			background:goldenrod;
		}
		.item7{
			background:lightgreen;
			grid-column:span 2;
		}
		.item8{
			background:linear-gradient(red,yellow);
		}
	</style>
</head>
<body>
	<h1> LunaticShuvam : CSS Grid Tracks Alignment</h1>

	<div class="container"> 
		<div class="items item1"> First </div>
		<div class="items item2"> Second</div>
		<div class="items item3"> Third</div>
		<div class="items item4"> Fourth </div>
		<div class="items item5"> Fifth</div>
		<div class="items item6"> Sixth</div>
		<div class="items item7"> Seventh</div>
		<div class="items item8"> Eighth</div>
	</div>
</body>
</html>