 <!DOCTYPE html>
<html>
<head>
	<title> Grid Auto Fill Auto Fit</title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arial;
		}
		.container{
			background:#eee;
			width:650;
			margin:45px auto 0px;

			display:grid;
			grid-template-columns:repeat(auto-fit,minmax(200px,min-content));
			grid-template-rows:repeat(2,150px);

			grid-auto-rows:100px;
		}
		.items{
			padding:10px;
			font-size:20px;
			color:#fff;
			font-weight:bolder;
		}
		.item1{
			background:orangered;
			order:2;
		}
		.item2{
			background:yellowgreen;
			order:5;
		}
		.item3{
			background:slateblue;
			order:1;
		}
		.item4{
			background:hotpink;
			order:4;
		}
		.item5{
			background:royalblue;
			order:3;
		}
		.item6{
			background:goldenrod;
		}
		.item7{
			background:lightgreen;
		}
		.item8{
			background:linear-gradient(red,yellow);
		}
	</style>
</head>
<body>
	<h1> LunaticShuvam : CSS Grid Order</h1>

	<div class="container"> 
		<div class="items item1"> First</div>
		<div class="items item2"> Second </div>
		<div class="items item3"> Third</div>
		<div class="items item4"> Fourth </div>
		<div class="items item5"> Fifth </div>
		<div class="items item6"> Sixth </div>
	</div>
</body>
</html>