<!DOCTYPE html>
<html>
<head>
	<title> CSS Border Radius </title>
	<link rel="shortcut icon" type="images/jpg" href="icons/download (1).jpg"> 
	<style type="text/css">
		p{
			color:red;
		}
		#borderRadius{
			background-color:yellow; 
			 width:400px;
			 padding:80px;
			 border:2px dashed red;
			 border-radius:80%;
			 /*-webkit-border-radius:10px 50px;
			 -moz-border-radius:10px 50px;*/
			 /*border-top-left-radius:20px;
			 border-top-right-radius:20px;
			 border-bottom-left-radius:20px;
			 border-bottom-right-radius:110px;*/
		}
		#circle{
			width:150px;
			height:150px;
			padding:25px;
			border:2px solid red;
			border-radius:50%;
			/*border-radius:50%;*/
		}
		#circle2{
			width:150px;
			height:150px;
			padding:25px;
			border:2px solid red;
			border-radius:50%;
			margin:0 0 50px 400px;
			/*border-radius:50%;*/
		}
		img{
			padding:50px;
			width:50%;
		}
	</style>
</head>
<body>
	<h1>
	CSS Border Radius
	</h1>
	<div id='borderRadius'>
		<img src="images/images (5).jpg">
		<p>
		There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. </p>
	</div>	
	<div id='circle'>
		<div id="circle2">
			
		</div>
	</div>>
</body>
</html>