 <!DOCTYPE html>
<html>
<head>
	<title> Grid Nested Grid</title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arial;
		}
		.container{
			background:#eee;
			width:300px;
			margin:45px auto 0px;

			display:grid;
			grid-template-columns:repeat(2,150px);
			grid-template-rows:repeat(2,150px);
		}
		.item1{
			background:orangered;
			grid-column:1 / span 2;
			grid-row:1 / span 2;
			align-self:start;
			z-index:2;
		}
		.item2{
			background:yellowgreen;
			grid-column:1 / span 2;
			grid-row:1 / span 2;
			align-self:center;
			justify-self: center;
			z-index:1; 
		}
		.item3{
			background:slateblue;
			grid-column:1 / span 2;
			grid-row:1 / span 2;
			align-self:end;
			justify-self: end;
			z-index:3;
		}
		.items{
			max-width:150px;
			padding:10px;
			font-size:20px;
			color:#fff;
			font-weight:bolder;
		}
	</style>
</head>
<body>
	<h1> LunaticShuvam : CSS Grid Nested Grid</h1>

	<div class="container"> 
		<div class="items item1"> First  The generated Lorem Ipsum is therefore always free from repetition</div>
		<div class="items item2"> Second  The generated Lorem Ipsum is therefore always free from repetition</div>
		<div class="items item3"> Third  The generated Lorem Ipsum is therefore always free from repetition
</body>
</html>