 <!DOCTYPE html>
<html>
<head>
	<title> Flexbox Margin auto </title>
	<link rel="shortcut icon" type="image/png" href="icons/social_style_1_css3-128.png">
	<style type="text/css">
		body{
			font-family:arial;
		}
		.container{
			background:#eee;
			margin:50px;
			border:3px solid #000;
			padding:0px;
			display:flex;
			height:400px;
		}
		.item1{
			background:orangered;
			margin-left:auto;
		}
		.item2{
			background:yellowgreen;
			margin:auto;
			margin-bottom:auto; 
		}
		.item3{
			background:slateblue;
			margin-right:auto;
		}
		.item4{
			background:hotpink;
			margin-top:auto;
		}
		.items{
			padding:10px;
			font-size:20px;
			color:#fff;
			font-weight:bolder;
		}
	</style>
</head>
<body>
	<h1> LunaticShuvam : CSS Flexbox with Margin auto </h1>
		
	<div class="container">
		<div class="items item1"> One </div>
		<div class="items item2"> Two </div>
		<div class="items item3"> Three </div>
		<div class="items item4"> Four </div>
	</div>
</body>
</html>
